# terrafirmamisc

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/me/orbitalhare/terrafirmamisc/: TFMTags.java  Terrafirmamisc.java
src/main/java/me/orbitalhare/terrafirmamisc/client/: TFMClientEvents.java
src/main/java/me/orbitalhare/terrafirmamisc/common/: TFMHelpers.java
src/main/java/me/orbitalhare/terrafirmamisc/common/blocks/: ModBlocks.java  TFMBlocks.java
src/main/java/me/orbitalhare/terrafirmamisc/common/container/: TFMContainerProviders.java  TFMContainerTypes.java
src/main/java/me/orbitalhare/terrafirmamisc/common/item/: ModItems.java  TFMItems.java
src/main/java/me/orbitalhare/terrafirmamisc/common/misc/: TFMInteractionManager.java
src/main/java/me/orbitalhare/terrafirmamisc/common/recipes/: TFMRecipeSerializers.java  TFMRecipeTypes.java
src/main/java/me/orbitalhare/terrafirmamisc/compact/jei/: TFMJEIPlugin.java
src/main/java/me/orbitalhare/terrafirmamisc/config/: TFMConfig.java
src/main/java/me/orbitalhare/terrafirmamisc/util/: MetalItems.java
src/main/resources/: pack.mcmeta  terrafirmamisc.mixins.json
src/main/resources/assets/terrafirmamisc/blockstates/: wavyblack.json  wavybrown.json
src/main/resources/assets/terrafirmamisc/lang/: en_us.json
src/main/resources/assets/terrafirmamisc/models/block/: wavyblack.json  wavybrown.json
src/main/resources/assets/terrafirmamisc/models/item/: aerogel.json  siliconboule.json  wavyblack.json  wavybrown.json
src/main/resources/assets/terrafirmamisc/models/item/ceramic/: nail_mold.json  unfired_nail_mold.json
src/main/resources/data/terrafirmamisc/recipes/anvil/foil/: bismuth.json  bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  brass.json  bronze.json  cast_iron.json  chromium.json  copper.json  gold.json  nickel.json  red_steel.json  rose_gold.json  silver.json  stainless_steel.json  steel.json  sterling_silver.json  tin.json  wrought_iron.json  zinc.json
src/main/resources/data/terrafirmamisc/recipes/anvil/plate/: bismuth.json  bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  brass.json  bronze.json  cast_iron.json  chromium.json  copper.json  gold.json  nickel.json  red_steel.json  rose_gold.json  silver.json  stainless_steel.json  steel.json  sterling_silver.json  tin.json  wrought_iron.json  zinc.json
src/main/resources/data/terrafirmamisc/recipes/anvil/wire/: bismuth.json  bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  brass.json  bronze.json  cast_iron.json  chromium.json  copper.json  gold.json  nickel.json  red_steel.json  rose_gold.json  silver.json  stainless_steel.json  steel.json  sterling_silver.json  tin.json  wrought_iron.json  zinc.json
src/main/resources/data/terrafirmamisc/recipes/casting/nail/: bismuth.json  bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  brass.json  bronze.json  cast_iron.json  chromium.json  copper.json  gold.json  nickel.json  red_steel.json  rose_gold.json  silver.json  stainless_steel.json  steel.json  sterling_silver.json  tin.json  wrought_iron.json  zinc.json
src/main/resources/data/terrafirmamisc/recipes/clay_knapping/: nail_mold.json
src/main/resources/data/terrafirmamisc/recipes/crafting/chain/: bismuth.json  bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  brass.json  bronze.json  cast_iron.json  chromium.json  copper.json  gold.json  nickel.json  red_steel.json  rose_gold.json  silver.json  stainless_steel.json  steel.json  sterling_silver.json  tin.json  wrought_iron.json  zinc.json
src/main/resources/data/terrafirmamisc/recipes/crafting/chain_conversion/: bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  bronze.json  copper.json  red_steel.json  steel.json  wrought_iron.json
src/main/resources/data/terrafirmamisc/recipes/heating/: unfired_nail_mold.json
src/main/resources/data/terrafirmamisc/recipes/welding/cog/: bismuth.json  bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  brass.json  bronze.json  cast_iron.json  chromium.json  copper.json  gold.json  nickel.json  red_steel.json  rose_gold.json  silver.json  stainless_steel.json  steel.json  sterling_silver.json  tin.json  wrought_iron.json  zinc.json
src/main/resources/data/terrafirmamisc/recipes/welding/ring/: bismuth.json  bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  brass.json  bronze.json  cast_iron.json  chromium.json  copper.json  gold.json  nickel.json  red_steel.json  rose_gold.json  silver.json  stainless_steel.json  steel.json  sterling_silver.json  tin.json  wrought_iron.json  zinc.json
src/main/resources/data/terrafirmamisc/recipes/welding/spring/: bismuth.json  bismuth_bronze.json  black_bronze.json  black_steel.json  blue_steel.json  brass.json  bronze.json  cast_iron.json  chromium.json  copper.json  gold.json  nickel.json  red_steel.json  rose_gold.json  silver.json  steel.json  (+5 more)
src/main/resources/data/terrafirmamisc/tags/items/: chain.json  cog.json  foil.json  nail.json  plate.json  ring.json  screw.json  spring.json  straw_knapping.json  wire.json
src/main/resources/data/terrafirmamisc/tfc/item_sizes/: foil.json  plate.json
src/main/resources/data/tfc/tags/items/: fired_molds.json  unfired_molds.json
(+588 files in other folders)
