org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version metadata
forge_version=40.2.0
minecraft_version=1.18.2
mixin_version=0.8.5
mixingradle_version=0.7-SNAPSHOT
jei_version=9.7.1.255
patchouli_version=1.18.2-71
tfc_version=0.0.0-indev
tfc_identifier=4429169
jade_version=4082408
top_version=3965688
firmalife_identifier=4434491